<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container{
                display: flex;
                border: 2px solid black;
                max-height: 150px;
                max-width: 310px;
                flex-direction: column;
                height: 200px;
            }

            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                line-height: 50px;
                min-width: 100px;
            }

            .nowrap{
                flex-wrap: nowrap;
            }

            .wrap{
                flex-wrap: wrap;
            }

            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }

            .blue{
                background-color: lightblue;
            }

            .green{
                background-color: lightgreen;
            }

            .orange{
                background-color: orangered;
            }

        </style>
    </head>
    <body>
        <h1>no wrap</h1>
        <div class="flex-container nowrap">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>wrap</h1>
        <div class="flex-container wrap">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>wrap-reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item blue">4</div>
        </div>
    </body>
</html>
